


.overlay{
	
	height:100%;
	padding:1px;
	margin: 0 5%;
	border: 1px solid blue;
	background-color: gray;
	display:flex;
	flex-direction:column;
	align-content: center;
		align-items:stretch;

}
 .main-content{
		width: 100%;
		height: 80%;
		display: flex;

		flex-direction:row;
		align-content: center;
		align-items:stretch;
		justify-content: space-around;
	}
	.left-panel{
			width: 35%;
			height: 100%;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			border-radius: 15px;
			border: 1px solid brown;
			align-content: center;
			

		}
	.right-panel{
			width: 65%;
			height: 100%;
			// flex:2 1;
			flex-grow: 2;
			// background-color: white;
			border-radius: 15px;
			border: 1px solid brown;
	

		}
	p{
				max-width: 80%;
				padding: 0 5%;
				// justify-content: left;
				text-align: left;
				word-wrap: break-word;
				// white-space: nowrap;
			}

	

	.footer{
		width: 100%;
		height: 20%;

	}
	.image-content img{
				max-width: 100%;
				max-height: 100%;

			}
	
